
-- STORE THE PAGE CONTENT
CREATE TABLE PAGE (
  URL VARCHAR(255) PRIMARY KEY,
  CONTENT CLOB
);

-- STORE THE STACK TO BE FETCHED
CREATE TABLE TARGET_STACK (
  ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY
  URL VARCHAR(255) PRIMARY KEY,
  HOW_DEEP UNSIGNED INT(5)
);
